
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The unified Polars-native baseball data SDK for Python.">
      
      
        <meta name="author" content="Nick">
      
      
        <link rel="canonical" href="https://nicko4o.github.io/polars-baseball/reference/lookups/">
      
      
        <link rel="prev" href="../bref/">
      
      
        <link rel="next" href="../lahman/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Player Lookups - polars-baseball</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lookups-mappings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="polars-baseball" class="md-header__button md-logo" aria-label="polars-baseball" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            polars-baseball
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Player Lookups
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nicko4o/polars-baseball" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nicko4o/polars-baseball
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="polars-baseball" class="md-nav__button md-logo" aria-label="polars-baseball" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    polars-baseball
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nicko4o/polars-baseball" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nicko4o/polars-baseball
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Provider Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Provider Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statcast & Savant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlb_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLB Stats API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fangraphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FanGraphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseball Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Player Lookups
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Player Lookups
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#player-id-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player ID Lookup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player ID Lookup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-id-reverse-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player ID Reverse Lookup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player ID Reverse Lookup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-id-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team ID Lookup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team ID Lookup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chadwick-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chadwick Register
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chadwick Register">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-dataframe-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output DataFrame Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output DataFrame Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-id-lookup-playerid_lookup-playerid_reverse_lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player ID Lookup (playerid_lookup, playerid_reverse_lookup)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-id-lookup-team_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team ID Lookup (team_ids)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lahman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lahman Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrosheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrosheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MAINTAINING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#player-id-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player ID Lookup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player ID Lookup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-id-reverse-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player ID Reverse Lookup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player ID Reverse Lookup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-id-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team ID Lookup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team ID Lookup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chadwick-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chadwick Register
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chadwick Register">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-dataframe-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output DataFrame Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output DataFrame Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-id-lookup-playerid_lookup-playerid_reverse_lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player ID Lookup (playerid_lookup, playerid_reverse_lookup)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-id-lookup-team_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team ID Lookup (team_ids)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>[!NOTE]
All public data-fetching APIs (except <code>team_ids</code>) are asynchronous. Use <code>await</code> inside an async environment, or wrap calls with <code>asyncio.run()</code> in scripts.</p>
</blockquote>
<h1 id="lookups-mappings">Lookups &amp; Mappings</h1>
<p>Functions for looking up players, mapping player/team IDs across different baseball databases, and accessing registry tables.</p>
<hr />
<h2 id="player-id-lookup">Player ID Lookup</h2>
<p>Finds player records and maps IDs across MLBAM, Retrosheet, FanGraphs, Baseball Reference, and other major sources.</p>
<h3 id="functions">Functions</h3>
<ul>
<li><code>playerid_lookup(last: str, first: str | None = None, ignore_accents: bool = False) -&gt; pl.DataFrame</code></li>
<li><code>player_name_suggestions(last: str, first: str | None = None, ignore_accents: bool = False) -&gt; pl.DataFrame</code></li>
<li><code>player_search_list(player_list: list[tuple[str, str]]) -&gt; pl.DataFrame</code></li>
<li><code>get_lookup_table(save: bool = True) -&gt; pl.DataFrame</code></li>
<li><code>reset_lookup_table() -&gt; None</code></li>
</ul>
<blockquote>
<p>[!NOTE]
The first player lookup loads the lookup table into memory and keeps it for the process lifetime. Call <code>reset_lookup_table()</code> to discard it (freeing memory) so the next lookup reloads fresh data from upstream.</p>
</blockquote>
<h3 id="arguments">Arguments</h3>
<ul>
<li><code>last</code>: Player last name.</li>
<li><code>first</code>: Optional player first name. Narrowing down with a first name is recommended for common names.</li>
<li><code>ignore_accents</code>: If <code>True</code>, normalizes accented characters (e.g. <code>ó</code> to <code>o</code>) before matching.</li>
<li><code>player_list</code>: A list of <code>(last, first)</code> tuples for performing batch lookups.</li>
<li><code>save</code>: If <code>True</code>, caches the raw lookup index mapping to disk for fast subsequent queries.</li>
</ul>
<hr />
<h2 id="player-id-reverse-lookup">Player ID Reverse Lookup</h2>
<p>Finds player registry mappings from a list of source-specific database IDs.</p>
<h3 id="functions_1">Functions</h3>
<ul>
<li><code>playerid_reverse_lookup(player_ids: list[int | str], key_type: KeyType = KeyType.MLBAM) -&gt; pl.DataFrame</code></li>
</ul>
<h3 id="arguments_1">Arguments</h3>
<ul>
<li><code>player_ids</code>: IDs to look up. Use integers for MLBAM/FanGraphs and strings for BRef/Retrosheet.</li>
<li><code>key_type</code>: The source database namespace of the input IDs. Must be a <code>KeyType</code> enum value:</li>
<li><code>KeyType.MLBAM</code> (MLB Advanced Media / Statcast ID)</li>
<li><code>KeyType.RETROSHEET</code> (Retrosheet ID)</li>
<li><code>KeyType.FANGRAPHS</code> (FanGraphs ID)</li>
<li><code>KeyType.BREF</code> (Baseball Reference ID)</li>
</ul>
<hr />
<h2 id="team-id-lookup">Team ID Lookup</h2>
<p>Returns team mapping identifiers between FanGraphs, Retrosheet, Baseball Reference, Lahman, and MLB team IDs.</p>
<blockquote>
<p>[!NOTE]
Unlike player lookup APIs, <code>team_ids</code> is a <strong>synchronous</strong> function because it reads from a bundled CSV on disk rather than hitting external network APIs.</p>
</blockquote>
<h3 id="functions_2">Functions</h3>
<ul>
<li><code>team_ids(season: int | None = None, league: str = "ALL") -&gt; pl.DataFrame</code></li>
</ul>
<h3 id="arguments_2">Arguments</h3>
<ul>
<li><code>season</code>: Optional season year (e.g. <code>2026</code>). If omitted, returns mappings across all historical seasons.</li>
<li><code>league</code>: Optional league filter (e.g. <code>"AL"</code>, <code>"NL"</code>). Defaults to <code>"ALL"</code>.</li>
</ul>
<hr />
<h2 id="chadwick-register">Chadwick Register</h2>
<p>Retrieves the master Chadwick Register database mapping. This registry contains general baseball identifiers and may include historical players, managers, and personnel who never played in the major leagues.</p>
<h3 id="functions_3">Functions</h3>
<ul>
<li><code>chadwick_register(save: bool = True) -&gt; pl.DataFrame</code></li>
</ul>
<h3 id="arguments_3">Arguments</h3>
<ul>
<li><code>save</code>: Cache the compiled register Parquet table to disk. Set <code>False</code> for an uncached boundary read.</li>
</ul>
<hr />
<h2 id="output-dataframe-schema">Output DataFrame Schema</h2>
<h3 id="player-id-lookup-playerid_lookup-playerid_reverse_lookup">Player ID Lookup (<code>playerid_lookup</code>, <code>playerid_reverse_lookup</code>)</h3>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Polars Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name_last</code></td>
<td><code>pl.String</code></td>
<td>Player last name.</td>
</tr>
<tr>
<td><code>name_first</code></td>
<td><code>pl.String</code></td>
<td>Player first name.</td>
</tr>
<tr>
<td><code>key_mlbam</code></td>
<td><code>pl.Int64</code></td>
<td>MLB Advanced Media / Statcast player ID.</td>
</tr>
<tr>
<td><code>key_retro</code></td>
<td><code>pl.String</code></td>
<td>Retrosheet player ID.</td>
</tr>
<tr>
<td><code>key_bbref</code></td>
<td><code>pl.String</code></td>
<td>Baseball Reference player ID.</td>
</tr>
<tr>
<td><code>key_fangraphs</code></td>
<td><code>pl.Int64</code></td>
<td>FanGraphs player ID.</td>
</tr>
<tr>
<td><code>mlb_played_first</code></td>
<td><code>pl.Int64</code></td>
<td>First MLB season year.</td>
</tr>
<tr>
<td><code>mlb_played_last</code></td>
<td><code>pl.Int64</code></td>
<td>Most recent MLB season year.</td>
</tr>
</tbody>
</table>
<h3 id="team-id-lookup-team_ids">Team ID Lookup (<code>team_ids</code>)</h3>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Polars Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>yearID</code></td>
<td><code>pl.Int64</code></td>
<td>Season year.</td>
</tr>
<tr>
<td><code>teamIDlahman</code></td>
<td><code>pl.String</code></td>
<td>Lahman database team ID.</td>
</tr>
<tr>
<td><code>teamIDretro</code></td>
<td><code>pl.String</code></td>
<td>Retrosheet team ID.</td>
</tr>
<tr>
<td><code>teamIDbbref</code></td>
<td><code>pl.String</code></td>
<td>Baseball Reference team ID.</td>
</tr>
<tr>
<td><code>teamIDfg</code></td>
<td><code>pl.Int64</code></td>
<td>FanGraphs team ID.</td>
</tr>
<tr>
<td><code>lgID</code></td>
<td><code>pl.String</code></td>
<td>League abbreviation (<code>"AL"</code>, <code>"NL"</code>).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="example">Example</h2>
<p>The following example shows how to perform player searches, reverse ID lookups, synchronous team ID joins, and fetch the Chadwick register.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polars_baseball</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">FanGraphsRequest</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">KeyType</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">fg_data</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">playerid_lookup</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">player_search_list</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">playerid_reverse_lookup</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">chadwick_register</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">)</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polars_baseball.apis.teamid</span><span class="w"> </span><span class="kn">import</span> <span class="n">team_ids</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="c1"># 1. Player search and batch search</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">jones</span> <span class="o">=</span> <span class="k">await</span> <span class="n">playerid_lookup</span><span class="p">(</span><span class="s2">&quot;jones&quot;</span><span class="p">)</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="n">judge</span> <span class="o">=</span> <span class="k">await</span> <span class="n">playerid_lookup</span><span class="p">(</span><span class="s2">&quot;judge&quot;</span><span class="p">,</span> <span class="s2">&quot;aaron&quot;</span><span class="p">)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="n">players</span> <span class="o">=</span> <span class="k">await</span> <span class="n">player_search_list</span><span class="p">([(</span><span class="s2">&quot;judge&quot;</span><span class="p">,</span> <span class="s2">&quot;aaron&quot;</span><span class="p">)])</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Player Search:&quot;</span><span class="p">,</span> <span class="n">judge</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="c1"># 2. Reverse lookup</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">reversed_df</span> <span class="o">=</span> <span class="k">await</span> <span class="n">playerid_reverse_lookup</span><span class="p">([</span><span class="mi">592450</span><span class="p">],</span> <span class="n">key_type</span><span class="o">=</span><span class="n">KeyType</span><span class="o">.</span><span class="n">MLBAM</span><span class="p">)</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reverse Lookup:&quot;</span><span class="p">,</span> <span class="n">reversed_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="c1"># 3. Synchronous Team ID mapping joined with FanGraphs data</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="n">teams_df</span> <span class="o">=</span> <span class="n">team_ids</span><span class="p">(</span><span class="mi">2019</span><span class="p">)</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="n">batting_df</span> <span class="o">=</span> <span class="k">await</span> <span class="n">fg_data</span><span class="p">(</span><span class="n">FanGraphsRequest</span><span class="o">.</span><span class="n">team_batting</span><span class="p">(</span><span class="n">start_season</span><span class="o">=</span><span class="mi">2019</span><span class="p">))</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    <span class="n">batting_df</span> <span class="o">=</span> <span class="n">batting_df</span><span class="o">.</span><span class="n">select</span><span class="p">([</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">column</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;batting.</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">batting_df</span><span class="o">.</span><span class="n">columns</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="p">])</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="n">joined_df</span> <span class="o">=</span> <span class="n">teams_df</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>        <span class="n">batting_df</span><span class="p">,</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>        <span class="n">left_on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;yearID&quot;</span><span class="p">,</span> <span class="s2">&quot;teamIDfg&quot;</span><span class="p">],</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>        <span class="n">right_on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;batting.Season&quot;</span><span class="p">,</span> <span class="s2">&quot;batting.teamid&quot;</span><span class="p">],</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    <span class="p">)</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Joined Teams:&quot;</span><span class="p">,</span> <span class="n">joined_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>    <span class="c1"># 4. Chadwick Register</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>    <span class="n">register</span> <span class="o">=</span> <span class="k">await</span> <span class="n">chadwick_register</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chadwick Register:&quot;</span><span class="p">,</span> <span class="n">register</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>